<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    
    android:layout_width="match_parent" 
    android:layout_height="match_parent" 
    android:orientation="horizontal" 
    android:background="@color/Gray" 
    android:paddingLeft="5dp"
    android:weightSum="5"
    >        
    <TextView 
        android:id="@+id/txtContinent" 
        android:layout_weight="4.6" 
        android:layout_width="0dp" 
        android:layout_height="35dp" 
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/Black"
        android:layout_marginLeft="25dp"
        android:background="@color/Gray" 
       />
    <CheckBox 
        android:id="@+id/chkSelect"
        android:layout_weight="0.4" 
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:focusable="false"  
        android:gravity="right|center"
        android:textColor="@color/Black" 
        android:background="@color/Black"      
        />
   
    
</LinearLayout>
