<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

    <LinearLayout             
            android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:orientation="horizontal" 
    		 android:weightSum="5">
	    
	    <TextView
	        android:id="@+id/Textnew"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:text="Option"
	        android:layout_weight="1"
	        />
	    
	    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"   
        android:layout_weight="4" />
	    
    </LinearLayout>
    
    
    <LinearLayout             
            android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:orientation="horizontal" 
    		 android:weightSum="5">
	    
	    <TextView
	        android:id="@+id/Textnew"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:text="Range" 
	         android:layout_weight="1"/>
	    
	    <Spinner
        android:id="@+id/spinner1"
          android:layout_width="0dp"
        android:layout_height="wrap_content" 
         android:layout_weight="3"/>
	        
	    
	      <Button
	        android:id="@+id/Textnew"
	          android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:text="Color" 
	         android:layout_weight="1"/>
	    
    </LinearLayout>
    
    <LinearLayout 
            
            android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:orientation="horizontal" 
    		 android:weightSum="5">
	    
	    <TextView
	        android:id="@+id/Textnew"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:text="Along With" 
	        android:layout_weight="1"/>
	    
	    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="0dp"
        android:layout_height="wrap_content" 
        android:layout_weight="4"/>
	        
	    
    </LinearLayout>
    
    
    <LinearLayout 
            
            android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:orientation="horizontal" >
	    
	    <Button
	        android:id="@+id/Textnew"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Start" 
	        android:layout_weight="2.5"/>
	    
	   <Button
	        android:id="@+id/Textnew"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Cancel"
	        android:layout_weight="2.5" />
	        
	    
    </LinearLayout>
</LinearLayout>
